about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/><img class="navbar-logo-inverse" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="about.html">About</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="solutions.html">Solutions</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="client-stories.html">Client Stories</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown navbar-dark">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="buttons.html">Buttons</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="forms.html">Forms</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <button class="navbar-switch navbar-switch-soc mdi-share-variant novi-icon" data-multi-switch='{"targets":".navbar-soc","scope":".navbar-soc","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-soc">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section section-xxl bg-primary parallax-js parallax-js-box-1 context-dark">
        <div class="parallax-js-element-9">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-1.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-10">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-2.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-11">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-1.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-12">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-2.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-13">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-8.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 text-center">
              <h1>Transforming business one owner at a time.</h1>
              <p class="block block-lg block-center">Learn how our business coaches can get your business back on its way to success and prosperity.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-lg-6 col-xl-7">
              <div class="figure figure-position-1"><img src="images/about-1-745x687.jpg" alt="" width="745" height="687"/>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <h2>Helping owners build businesses that work since 1977.</h2>
              <p>Whether you’re a business professional struggling to earn a promotion or an entrepreneur unsure of your next move, the right business coach can set you on a lucrative path to success.</p><a class="btn btn-primary" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-gray-100 section-special-2 parallax-js parallax-js-box-1 section-special-2-dark bg-transparent">
        <div class="parallax-js-element-14">
          <div class="layer" data-depth=".1"><img src="images/image-01-270x290.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row justify-content-center row-xl-70 row-50">
            <div class="col-lg-9 text-center">
              <h2>We're here for you and your business—every step of the way.</h2>
              <p class="block block-lg block-center">Business coaching can be the single greatest investment you make in your career or business.</p>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card card-number">
                <div class="card-number-body">
                  <h4 class="card-number-num">01</h4>
                  <p class="card-number-category">STAGE ONE</p>
                  <h6 class="card-number-title">Discovering Your Company</h6>
                  <p>Business coaches start by learning everything that they can about your brand, including its challenges.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card card-number">
                <div class="card-number-body">
                  <h4 class="card-number-num">02</h4>
                  <p class="card-number-category">STAGE two</p>
                  <h6 class="card-number-title">Your Business Vision</h6>
                  <p>After that, your business coach will learn more about your vision for your company and its goals.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card card-number">
                <div class="card-number-body">
                  <h4 class="card-number-num">03</h4>
                  <p class="card-number-category">STAGE Three</p>
                  <h6 class="card-number-title">Setting New Goals</h6>
                  <p>Next, a business coach will work with you to set beneficial and attainable goals for your team.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-dark bg-transparent context-dark parallax-js parallax-js-box-1 parallax-js-box-2">
        <div class="parallax-js-element-15">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-9.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row row-50 row-md-60">
            <div class="col-md-6 col-lg-5">
              <h2>The Seven Essential Systems</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="figure figure-parallax d-none d-md-block"><img src="images/about-2-290x280.svg" alt="" width="290" height="280" data-parallax='{"rate":-50}'/>
              </div>
            </div>
            <div class="col-md-6 col-lg-7">
              <div class="row row-50">
                <div class="col-lg-6">
                  <div class="media-list">
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Marketing</h5>
                        <p class="mt-1 text-medium">Est pellentesque elit ullamcorper dignissim.</p>
                      </div>
                    </div>
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Management</h5>
                        <p class="mt-1 text-medium">Et tortor at risus viverra adipiscing.</p>
                      </div>
                    </div>
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Lead Generation</h5>
                        <p class="mt-1 text-medium">Cursus risus at ultrices mi tempus. </p>
                      </div>
                    </div>
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Fulfillment</h5>
                        <p class="mt-1 text-medium">Eu scelerisque felis imperdiet proin fermentum.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="media-list">
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Finance</h5>
                        <p class="mt-1 text-medium">Facilisi morbi tempus iaculis urna id volutpat.</p>
                      </div>
                    </div>
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Leadership</h5>
                        <p class="mt-1 text-medium">Nisl suscipit adipiscing bibendum est ultricies.</p>
                      </div>
                    </div>
                    <div class="media media-md align-items-baseline"><img src="images/arrow.svg" alt=""/>
                      <div class="media-body">
                        <h5>Lead Conversion</h5>
                        <p class="mt-1 text-medium">A condimentum vitae sapien pellentesque habitant morbi.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-custom-2 bg-white parallax-js parallax-js-box-1">
        <div class="parallax-js-element-16">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-10.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-17">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-11.svg" alt=""></div>
        </div>
        <div class="container">
          <h2>Meet our coaches</h2>
          <div class="row row-50 row-xl-80">
            <div class="col-sm-6 col-lg-4">
              <div class="team team-classic">
                <div class="team-classic-figure"><img src="images/team-1-400x414.jpg" alt="" width="400" height="414"/>
                </div>
                <div class="team-classic-caption">
                  <h6 class="team-classic-title">Earl Parker</h6>
                  <p><a class="team-classic-position" href="#">Business Coach</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="team team-classic">
                <div class="team-classic-figure"><img src="images/team-2-400x414.jpg" alt="" width="400" height="414"/>
                </div>
                <div class="team-classic-caption">
                  <h6 class="team-classic-title">Albert Hughes</h6>
                  <p><a class="team-classic-position" href="#">Executive Coach</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="team team-classic">
                <div class="team-classic-figure"><img src="images/team-3-400x414.jpg" alt="" width="400" height="414"/>
                </div>
                <div class="team-classic-caption">
                  <h6 class="team-classic-title">Brian Torres</h6>
                  <p><a class="team-classic-position" href="#">Leadership Coach</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="team team-classic">
                <div class="team-classic-figure"><img src="images/team-4-400x414.jpg" alt="" width="400" height="414"/>
                </div>
                <div class="team-classic-caption">
                  <h6 class="team-classic-title">Howard Price</h6>
                  <p><a class="team-classic-position" href="#">Business Coach</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="team team-classic">
                <div class="team-classic-figure"><img src="images/team-5-400x414.jpg" alt="" width="400" height="414"/>
                </div>
                <div class="team-classic-caption">
                  <h6 class="team-classic-title">Roger Jenkins</h6>
                  <p><a class="team-classic-position" href="#">Business Coach</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-dark bg-transparent context-dark">
        <div class="container">
          <div class="row row-30 justify-content-end">
            <div class="col-lg-6 col-xl-5">
              <div class="quote quote-classic">
                <div class="quote-classic-text">
                  <q class="h4">Aliquam quis dictum ante. Cras iaculis eu quam consectetur, ut sodales lectus amet hendrerit. Vestibulum at efficitur justo congueuis tempor ipsum.</q>
                </div>
                <div class="quote-classic-bottom">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <h6>John Doe</h6>
                      <ul class="quote-meta">
                        <li>CEO</li>
                        <li>Advance Ltd.</li>
                        <li>Dallas, TX</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <div class="figure-position-2"><img src="images/about-3-515x638.jpg" alt="" width="515" height="638"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer classic-->
      <footer class="footer section section-xl bg-white footer-classic">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-lg-5 col-xl-4">
                    <div class="post post-video">
                      <div class="post-video-figure" data-lightgallery><a class="btn btn-video lightgallery-item" href="https://www.youtube.com/embed/OjNS4YjWILo">
                          <svg width="16" height="19" viewBox="0 0 16 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 9.5L0.499999 18.1603L0.5 0.839745L15.5 9.5Z"></path>
                          </svg></a><img src="images/post-video-1-400x295.jpg" alt="" width="400" height="295"/>
                      </div>
                      <div class="post-video-caption">
                        <p class="post-video-category">Client Stories</p>
                        <h5 class="post-video-title"><a href="#">Achieving Success as a Small Business</a></h5>
                      </div>
                    </div>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-6 col-md-4">
                  <h6>About Us</h6>
                  <ul class="list">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="client-stories.html">Client Stories</a></li>
                    <li><a href="#">Brand Identity</a></li>
                    <li><a href="#">Become a Coach</a></li>
                    <li><a href="#">Request a Speaker</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Coaching</h6>
                  <ul class="list">
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Program Roadmap</a></li>
                    <li><a href="#">Our Coaches</a></li>
                    <li><a href="#">Start Now</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Help</h6>
                  <ul class="list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-classic-form">
                <h6>Sign up for our newsletter</h6>
                <form class="rd-mailform form-inline-custom" data-form-output="form-output-footer-store" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                  <div class="form-group novi-disabled">
                    <input class="form-control" type="email" name="email" placeholder="Enter your email" data-constraints="@Email @Required">
                    <button class="btn btn-arrow btn-arrow-primary" type="submit">Submit</button>
                  </div>
                </form>
                <div class="form-output snackbar snackbar-primary" id="form-output-footer-store"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-bottom">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-lg-6">
                      <!-- Copyright-->
                      <p class="rights"><span>&copy; 2020&nbsp;</span><span>FinUp</span><span>. All rights reserved.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-6">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

components/pages/about.pug
extends ../base/_skeleton

include ../rd-navbar/_rd-navbar
include ../card/_card
include ../team/_team
include ../quote/_quote

block variables
	- pageName = 'About';

block page

	+rd-navbar
	
	section.section.section-xxl.bg-primary.parallax-js.parallax-js-box-1.context-dark
		.parallax-js-element-9: .layer( data-depth='.1' )
			img(src="images/pjs-element-1.svg", alt="")
		.parallax-js-element-10: .layer( data-depth='-.1' )
			img(src="images/pjs-element-2.svg", alt="")
		.parallax-js-element-11: .layer( data-depth='.1' )
			img(src="images/pjs-element-1.svg", alt="")
		.parallax-js-element-12: .layer( data-depth='-.1' )
			img(src="images/pjs-element-2.svg", alt="")
		.parallax-js-element-13: .layer( data-depth='.1' )
			img(src="images/pjs-element-8.svg", alt="")
		.container
			.row.justify-content-center
				.col-lg-9.text-center
					h1 Transforming business one owner at a time.
					p.block.block-lg.block-center Learn how our business coaches can get your business back on its way to success and prosperity.

	section.section.section-xl.bg-white
		.container
			.row.row-50.flex-lg-row-reverse
				.col-lg-6.col-xl-7
					.figure.figure-position-1
						+img('about-1-745x687')
				.col-lg-6.col-xl-5
					h2 Helping owners build businesses that work since 1977.
					p Whether you’re a business professional struggling to earn a promotion or an entrepreneur unsure of your next move, the right business coach can set you on a lucrative path to success.
					a.btn.btn-primary( href='#' ) Get Started
				
	section.section.section-xl.bg-gray-100.section-special-2.parallax-js.parallax-js-box-1.section-special-2-dark.bg-transparent
		.parallax-js-element-14: .layer( data-depth='.1' )
			img(src="images/image-01-270x290.svg", alt="")
		.container
			.row.justify-content-center.row-xl-70.row-50
				.col-lg-9.text-center
					h2 We're here for you and your business—every step of the way.
					p.block.block-lg.block-center Business coaching can be the single greatest investment you make in your career or business.
				.col-sm-6.col-lg-4
					+card-nubmer({
						num: '01',
						category: 'STAGE ONE',
						title: 'Discovering Your Company',
						text: 'Business coaches start by learning everything that they can about your brand, including its challenges.'
					})
				.col-sm-6.col-lg-4
					+card-nubmer({
						num: '02',
						category: 'STAGE two',
						title: 'Your Business Vision',
						text: 'After that, your business coach will learn more about your vision for your company and its goals.'
					})
				.col-sm-6.col-lg-4
					+card-nubmer({
						num: '03',
						category: 'STAGE Three',
						title: 'Setting New Goals',
						text: 'Next, a business coach will work with you to set beneficial and attainable goals for your team.'
					})
					
					
	section.section.section-xl.bg-dark.bg-transparent.context-dark.parallax-js.parallax-js-box-1.parallax-js-box-2
		.parallax-js-element-15: .layer( data-depth='.1' )
			img(src="images/pjs-element-9.svg", alt="")
		.container
			.row.row-50.row-md-60
				.col-md-6.col-lg-5
					h2 The Seven Essential Systems
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					
					.figure.figure-parallax.d-none.d-md-block
						+img('about-2-290x280.svg')( data-parallax={ rate: -50 } )
				.col-md-6.col-lg-7
					.row.row-50
						.col-lg-6
							.media-list
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Marketing
										p.mt-1.text-medium Est pellentesque elit ullamcorper dignissim.
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Management
										p.mt-1.text-medium Et tortor at risus viverra adipiscing.
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Lead Generation
										p.mt-1.text-medium Cursus risus at ultrices mi tempus. 
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Fulfillment
										p.mt-1.text-medium Eu scelerisque felis imperdiet proin fermentum.
						.col-lg-6
							.media-list
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Finance
										p.mt-1.text-medium Facilisi morbi tempus iaculis urna id volutpat.
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Leadership
										p.mt-1.text-medium Nisl suscipit adipiscing bibendum est ultricies.
								.media.media-md.align-items-baseline
									+img('arrow.svg')
									.media-body
										h5 Lead Conversion
										p.mt-1.text-medium A condimentum vitae sapien pellentesque habitant morbi.
		
										
	section.section.section-custom-2.bg-white.parallax-js.parallax-js-box-1
		.parallax-js-element-16: .layer( data-depth='.1' )
			img(src="images/pjs-element-10.svg", alt="")
		.parallax-js-element-17: .layer( data-depth='-.1' )
			img(src="images/pjs-element-11.svg", alt="")
		.container
			h2 Meet our coaches
			.row.row-50.row-xl-80
				.col-sm-6.col-lg-4
					+team-classic({
						img: 'team-1-400x414',
						title: 'Earl Parker',
						position: 'Business Coach'
					})
				.col-sm-6.col-lg-4
					+team-classic({
						img: 'team-2-400x414',
						title: 'Albert Hughes',
						position: 'Executive Coach'
					})
				.col-sm-6.col-lg-4
					+team-classic({
						img: 'team-3-400x414',
						title: 'Brian Torres',
						position: 'Leadership Coach'
					})
				.col-sm-6.col-lg-4
					+team-classic({
						img: 'team-4-400x414',
						title: 'Howard Price',
						position: 'Business Coach'
					})
				.col-sm-6.col-lg-4
					+team-classic({
						img: 'team-5-400x414',
						title: 'Roger Jenkins',
						position: 'Business Coach'
					})
				
	
					
	section.section.section-xl.bg-dark.bg-transparent.context-dark
		.container
			.row.row-30.justify-content-end
				.col-lg-6.col-xl-5
					+quote-classic({
						text: 'Aliquam quis dictum ante. Cras iaculis eu quam consectetur, ut sodales lectus amet hendrerit. Vestibulum at efficitur justo congueuis tempor ipsum.',
						name: 'John Doe',
						list: ['CEO', 'Advance Ltd.', 'Dallas, TX']
					})
				.col-lg-6.text-center.text-lg-right
					.figure-position-2
						+img('about-3-515x638')
	
	include ../footer/_footer-classic
