buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/><img class="navbar-logo-inverse" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about.html">About</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="solutions.html">Solutions</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="client-stories.html">Client Stories</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown navbar-dark">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="buttons.html">Buttons</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="forms.html">Forms</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <button class="navbar-switch navbar-switch-soc mdi-share-variant novi-icon" data-multi-switch='{"targets":".navbar-soc","scope":".navbar-soc","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-soc">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section section-xxl bg-gray-100 text-center parallax-js parallax-js-box-1">
        <div class="parallax-js-element-9">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-13.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-10">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-14.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-11">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-13.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-12">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-14.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-13">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-11.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
              <h1>Buttons</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white bg-transparent">
        <div class="container text-center">
          <h2>Button styles</h2>
          <p>Use any of the available button classes to quickly create a styled button.</p>
          <div class="mt-5">
            <div class="d-inline-flex justify-content-center align-items-center flex-wrap group-20">
              <button class="btn btn-primary">Primary</button>
              <button class="btn btn-dark">Dark</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white bg-transparent">
        <div class="container text-center">
          <h2>Button sizes</h2>
          <p>Want a larger or smaller ones? Add <code>.btn-lg</code> or <code>.btn-sm</code> classes for additional sizes.</p>
          <div class="mt-5">
            <div class="d-inline-flex justify-content-center align-items-center flex-wrap group-20">
              <button class="btn btn-lg btn-primary">Large</button>
              <button class="btn btn-primary">Default</button>
              <button class="btn btn-sm btn-primary">Small</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white bg-transparent">
        <div class="container text-center">
          <h2>Button shapes</h2>
          <p>Want a different shape? Add <code>.btn-rect</code> or <code>.btn-round</code> classes to your buttons.</p>
          <div class="mt-5">
            <div class="d-inline-flex justify-content-center align-items-center flex-wrap group-20">
              <button class="btn btn-rect btn-primary">Rect</button>
              <button class="btn btn-primary">Default</button>
              <button class="btn btn-round btn-primary">Round</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white bg-transparent">
        <div class="container text-center">
          <h2>Button blocks</h2>
          <p>Create buttons that fit the entire parent width by adding <code>.btn-block</code> class to them.</p>
          <div class="row justify-content-center row-15">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
              <button class="btn btn-block btn-primary">Button</button>
              <div class="mt-3"></div>
              <button class="btn btn-block btn-dark">Button</button>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!-- footer classic-->
      <footer class="footer section section-xl bg-white footer-classic">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-lg-5 col-xl-4">
                    <div class="post post-video">
                      <div class="post-video-figure" data-lightgallery><a class="btn btn-video lightgallery-item" href="https://www.youtube.com/embed/OjNS4YjWILo">
                          <svg width="16" height="19" viewBox="0 0 16 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 9.5L0.499999 18.1603L0.5 0.839745L15.5 9.5Z"></path>
                          </svg></a><img src="images/post-video-1-400x295.jpg" alt="" width="400" height="295"/>
                      </div>
                      <div class="post-video-caption">
                        <p class="post-video-category">Client Stories</p>
                        <h5 class="post-video-title"><a href="#">Achieving Success as a Small Business</a></h5>
                      </div>
                    </div>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-6 col-md-4">
                  <h6>About Us</h6>
                  <ul class="list">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="client-stories.html">Client Stories</a></li>
                    <li><a href="#">Brand Identity</a></li>
                    <li><a href="#">Become a Coach</a></li>
                    <li><a href="#">Request a Speaker</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Coaching</h6>
                  <ul class="list">
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Program Roadmap</a></li>
                    <li><a href="#">Our Coaches</a></li>
                    <li><a href="#">Start Now</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Help</h6>
                  <ul class="list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-classic-form">
                <h6>Sign up for our newsletter</h6>
                <form class="rd-mailform form-inline-custom" data-form-output="form-output-footer-store" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                  <div class="form-group novi-disabled">
                    <input class="form-control" type="email" name="email" placeholder="Enter your email" data-constraints="@Email @Required">
                    <button class="btn btn-arrow btn-arrow-primary" type="submit">Submit</button>
                  </div>
                </form>
                <div class="form-output snackbar snackbar-primary" id="form-output-footer-store"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-bottom">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-lg-6">
                      <!-- Copyright-->
                      <p class="rights"><span>&copy; 2020&nbsp;</span><span>FinUp</span><span>. All rights reserved.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-6">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

components/pages/buttons.pug
extends ../base/_skeleton

include ../rd-navbar/_rd-navbar

block variables
	- pageName = 'Buttons';

block page
	+rd-navbar
	
	section.section.section-xxl.bg-gray-100.text-center.parallax-js.parallax-js-box-1
		.parallax-js-element-9: .layer( data-depth='.1' )
			img(src="images/pjs-element-13.svg", alt="")
		.parallax-js-element-10: .layer( data-depth='-.1' )
			img(src="images/pjs-element-14.svg", alt="")
		.parallax-js-element-11: .layer( data-depth='.1' )
			img(src="images/pjs-element-13.svg", alt="")
		.parallax-js-element-12: .layer( data-depth='-.1' )
			img(src="images/pjs-element-14.svg", alt="")
		.parallax-js-element-13: .layer( data-depth='.1' )
			img(src="images/pjs-element-11.svg", alt="")
		.container
			.row.justify-content-center
				.col-md-8.col-lg-6
					h1 Buttons
	
	section.section.section-xl.bg-white.bg-transparent
		.container.text-center
			h2 Button styles
			p Use any of the available button classes to quickly create a styled button.
			.mt-5
				.d-inline-flex.justify-content-center.align-items-center.flex-wrap.group-20
					button.btn.btn-primary Primary
					button.btn.btn-dark Dark
	
	section.section.section-xl.bg-white.bg-transparent
		.container.text-center
			h2 Button sizes
			p Want a larger or smaller ones? Add #[code .btn-lg] or #[code .btn-sm] classes for additional sizes.
			.mt-5
				.d-inline-flex.justify-content-center.align-items-center.flex-wrap.group-20
					button.btn.btn-lg.btn-primary Large
					button.btn.btn-primary Default
					button.btn.btn-sm.btn-primary Small
					
	section.section.section-xl.bg-white.bg-transparent
		.container.text-center
			h2 Button shapes
			p Want a different shape? Add #[code .btn-rect] or #[code .btn-round] classes to your buttons.
			.mt-5
				.d-inline-flex.justify-content-center.align-items-center.flex-wrap.group-20
					button.btn.btn-rect.btn-primary Rect
					button.btn.btn-primary Default
					button.btn.btn-round.btn-primary Round
					
	section.section.section-xl.bg-white.bg-transparent
		.container.text-center
			h2 Button blocks
			p Create buttons that fit the entire parent width by adding #[code .btn-block] class to them.
			.row.justify-content-center.row-15
				.col-12.col-sm-8.col-md-6.col-lg-4
						button.btn.btn-block.btn-primary Button
						.mt-3
						button.btn.btn-block.btn-dark Button

	hr
	
	include ../footer/_footer-classic
