solutions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/><img class="navbar-logo-inverse" src="images/logo-default-198x57.svg" alt="FinUp" width="198" height="57"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about.html">About</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="solutions.html">Solutions</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="client-stories.html">Client Stories</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown navbar-dark">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="buttons.html">Buttons</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="forms.html">Forms</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <button class="navbar-switch navbar-switch-soc mdi-share-variant novi-icon" data-multi-switch='{"targets":".navbar-soc","scope":".navbar-soc","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-soc">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section section-xxl bg-layer bg-layer-dark bg-layer-gradient bg-image parallax-js parallax-js-box-1 context-dark" style="background-image: url(&quot;images/bg-image-02.jpg&quot;);">
        <div class="parallax-js-element-9">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-1.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-10">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-2.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-11">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-1.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-12">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-2.svg" alt=""></div>
        </div>
        <div class="parallax-js-element-13">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-8.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 text-center">
              <h1>Take a look at our solutions for your business</h1>
              <p class="block block-lg block-center">Our team of business coaches offers a wide variety of tips and solutions for all kinds of businesses.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-white parallax-js parallax-js-box-1">
        <div class="parallax-js-element-18">
          <div class="layer" data-depth=".1"><img src="images/pjs-element-12.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row justify-content-center row-50 row-xl-80">
            <div class="col-lg-9 text-center">
              <h1>A variety of ready-made solutions for you</h1>
              <p class="block block-lg block-center">At FinUp, we regularly publish new solutions for various types of companies and startups.</p>
            </div>
            <div class="col-sm-10 col-lg-6">
              <div class="post post-classic">
                <div class="post-classic-figure"><a href="#"><img src="images/post-classic-1-630x334.jpg" alt="" width="630" height="334"/></a></div>
                <div class="post-classic-caption">
                  <p class="post-classic-category">Teamwork</p>
                  <h6 class="post-classic-title"><a href="#">What Does A Business Coach Do?</a></h6>
                  <p class="post-classic-text">In many cases, the challenges and goals of small businesses may differ from those of large…</p>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-6">
              <div class="post post-classic">
                <div class="post-classic-figure"><a href="#"><img src="images/post-classic-2-630x334.jpg" alt="" width="630" height="334"/></a></div>
                <div class="post-classic-caption">
                  <p class="post-classic-category">Tips</p>
                  <h6 class="post-classic-title"><a href="#">Build the right team working the right way</a></h6>
                  <p class="post-classic-text">There’s a perception that business coaching services exist only to help owners with struggling or faltering…</p>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-6">
              <div class="post post-classic">
                <div class="post-classic-figure"><a href="#"><img src="images/post-classic-3-630x334.jpg" alt="" width="630" height="334"/></a></div>
                <div class="post-classic-caption">
                  <p class="post-classic-category">Startup</p>
                  <h6 class="post-classic-title"><a href="#">What Can A Business Coach Help With?</a></h6>
                  <p class="post-classic-text">Ut id eleifend elit, sodales amet ametess consectetur odiounct fringilla ipsum in enim fringilla. In many…</p>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-6">
              <div class="post post-classic">
                <div class="post-classic-figure"><a href="#"><img src="images/post-classic-4-630x334.jpg" alt="" width="630" height="334"/></a></div>
                <div class="post-classic-caption">
                  <p class="post-classic-category">Coaching</p>
                  <h6 class="post-classic-title"><a href="#">Is A Small Business Coach Different?</a></h6>
                  <p class="post-classic-text">The goals will be ones that you need to hit in order to efficiently grow and…</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-dark section-xl context-dark parallax-js parallax-js-box-1">
        <div class="parallax-js-element-8">
          <div class="layer" data-depth="-.1"><img src="images/pjs-element-7.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-6 col-xl-5">
              <h2>Request a free coaching session.</h2>
              <p class="text-medium-size text-primary font-weight-medium">Take the first step today.</p>
              <p>We receive payment and usually work on a fixed schedule to share actionable feedback, personalized advice, and growth plans for our clients to increase their company revenue. </p><a class="btn btn-primary" href="#">Get Started</a>
            </div>
            <div class="col-lg-6">
              <div class="pl-xl-4">
                      <div class="quote quote-classic">
                        <div class="quote-classic-text">
                          <q class="h4">Unique content that explores beneath the surface of coaching and offers great functional tools that deconstruct each concept making it easy to absorb, process and practice.</q>
                        </div>
                        <div class="quote-classic-bottom">
                          <div class="media align-items-center"><img class="quote-classic-figure" src="images/user-1-60x60.jpg" alt="" width="60" height="60"/>
                            <div class="media-body">
                              <h6>John Doe</h6>
                              <ul class="quote-meta">
                                <li>CEO</li>
                                <li>Advance Ltd.</li>
                                <li>Dallas, TX</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer classic-->
      <footer class="footer section section-xl bg-white footer-classic">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-lg-5 col-xl-4">
                    <div class="post post-video">
                      <div class="post-video-figure" data-lightgallery><a class="btn btn-video lightgallery-item" href="https://www.youtube.com/embed/OjNS4YjWILo">
                          <svg width="16" height="19" viewBox="0 0 16 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 9.5L0.499999 18.1603L0.5 0.839745L15.5 9.5Z"></path>
                          </svg></a><img src="images/post-video-1-400x295.jpg" alt="" width="400" height="295"/>
                      </div>
                      <div class="post-video-caption">
                        <p class="post-video-category">Client Stories</p>
                        <h5 class="post-video-title"><a href="#">Achieving Success as a Small Business</a></h5>
                      </div>
                    </div>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-6 col-md-4">
                  <h6>About Us</h6>
                  <ul class="list">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="client-stories.html">Client Stories</a></li>
                    <li><a href="#">Brand Identity</a></li>
                    <li><a href="#">Become a Coach</a></li>
                    <li><a href="#">Request a Speaker</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Coaching</h6>
                  <ul class="list">
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Program Roadmap</a></li>
                    <li><a href="#">Our Coaches</a></li>
                    <li><a href="#">Start Now</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <h6>Help</h6>
                  <ul class="list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-classic-form">
                <h6>Sign up for our newsletter</h6>
                <form class="rd-mailform form-inline-custom" data-form-output="form-output-footer-store" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                  <div class="form-group novi-disabled">
                    <input class="form-control" type="email" name="email" placeholder="Enter your email" data-constraints="@Email @Required">
                    <button class="btn btn-arrow btn-arrow-primary" type="submit">Submit</button>
                  </div>
                </form>
                <div class="form-output snackbar snackbar-primary" id="form-output-footer-store"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-bottom">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-lg-6">
                      <!-- Copyright-->
                      <p class="rights"><span>&copy; 2020&nbsp;</span><span>FinUp</span><span>. All rights reserved.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-6">
                <ul class="list social-icon-list list-inline list-inline-lg">
                  <li class="list-inline-item"><a class="fa-rss" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="fa-linkedin-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

components/pages/solutions.pug
extends ../base/_skeleton

include ../rd-navbar/_rd-navbar
include ../post/_post

block variables
	- pageName = 'Solutions';

block page
	+rd-navbar

	section.section.section-xxl.bg-layer.bg-layer-dark.bg-layer-gradient.bg-image.parallax-js.parallax-js-box-1.context-dark( style='background-image: url("images/bg-image-02.jpg");' )
		.parallax-js-element-9: .layer( data-depth='.1' )
			img(src="images/pjs-element-1.svg", alt="")
		.parallax-js-element-10: .layer( data-depth='-.1' )
			img(src="images/pjs-element-2.svg", alt="")
		.parallax-js-element-11: .layer( data-depth='.1' )
			img(src="images/pjs-element-1.svg", alt="")
		.parallax-js-element-12: .layer( data-depth='-.1' )
			img(src="images/pjs-element-2.svg", alt="")
		.parallax-js-element-13: .layer( data-depth='.1' )
			img(src="images/pjs-element-8.svg", alt="")
		.container
			.row.justify-content-center
				.col-lg-9.text-center
					h1 Take a look at our solutions for your business
					p.block.block-lg.block-center Our team of business coaches offers a wide variety of tips and solutions for all kinds of businesses.

	section.section.section-xl.bg-white.parallax-js.parallax-js-box-1
		.parallax-js-element-18: .layer( data-depth='.1' )
			img(src="images/pjs-element-12.svg", alt="")
		.container
			.row.justify-content-center.row-50.row-xl-80
				.col-lg-9.text-center
					h1 A variety of ready-made solutions for you
					p.block.block-lg.block-center At FinUp, we regularly publish new solutions for various types of companies and startups.

				.col-sm-10.col-lg-6
					+post-classic({
						img: 'post-classic-1-630x334',
						category: 'Teamwork',
						title: 'What Does A Business Coach Do?',
						text: 'In many cases, the challenges and goals of small businesses may differ from those of large…'
					})
				.col-sm-10.col-lg-6
					+post-classic({
						img: 'post-classic-2-630x334',
						category: 'Tips',
						title: 'Build the right team working the right way',
						text: 'There’s a perception that business coaching services exist only to help owners with struggling or faltering…'
					})
				.col-sm-10.col-lg-6
					+post-classic({
						img: 'post-classic-3-630x334',
						category: 'Startup',
						title: 'What Can A Business Coach Help With?',
						text: 'Ut id eleifend elit, sodales amet ametess consectetur odiounct fringilla ipsum in enim fringilla. In many…'
					})
				.col-sm-10.col-lg-6
					+post-classic({
						img: 'post-classic-4-630x334',
						category: 'Coaching',
						title: 'Is A Small Business Coach Different?',
						text: 'The goals will be ones that you need to hit in order to efficiently grow and…'
					})
					
	include ../section/_section-quote

	include ../footer/_footer-classic
